# crawl-analysis

./: README.md
ArchiveExplorer/src/uk/bl/wap/util/: JavaFX.java
ArchiveFS/: README  archivefs_mount.sh  pom.xml  warcfs_mount.sh
ArchiveFS/src/main/assembly/: assembly.xml
ArchiveFS/src/main/java/uk/bl/wap/fuse/: ArchiveFilesystem.java
ArchiveFS/src/main/script/: archivefs_mount.sh
ArchiveFS/src/uk/bl/wap/fuse/: ArchiveFilesystem.java  WARCFilesystem.java
CrawlAnalysis/src/main/python/: extract_col.py  reverse_domains.py  size_analysis.py
HeritrixMQ/: README
HeritrixMQ/resources/: receive.py
HeritrixMQ/src/main/java/uk/bl/wap/modules/extractor/: AsynchronousMQExtractor.java
HeritrixViral/: README
HeritrixViral/src/main/java/uk/bl/wap/crawler/processor/: ViralContentProcessor.java
HeritrixViral/src/main/java/uk/bl/wap/util/: ClamdScanner.java  ClamdScannerPool.java
WebTools/: README  django.wsgi  settings.py  settings_production.py  urls.py
WebTools/phantomjs/: settings.py  urls.py  views.py
WebTools/scripts/: README  receive.py  receive_daemon.py  receive_mixed.py  send.py
WebTools/templates/: 404.html  500.html
domain-crawl/: 2014-crawl-log-sample.json  2014-domain-crawl-analysis.ipynb  2015-domain-crawl-analysis.ipynb  2017-domain-crawl-analysis.ipynb
generator/: mapper.py  reducer.py  trac-2478.sh
