<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>uk.bl.wap.fuse</groupId>
    <artifactId>ArchiveFS</artifactId>
    <version>2.4-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.fuse-j</groupId>
            <artifactId>fuse-j</artifactId>
            <version>2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.fuse-j</groupId>
            <artifactId>zipfs</artifactId>
            <version>2.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.fuse-j</groupId>
            <artifactId>jni</artifactId>
            <classifier>native</classifier>
            <version>2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.archive.heritrix</groupId>
            <artifactId>heritrix-commons</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>



    <repositories>
     <repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>

				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>

			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org:8080/maven2</url>
			<layout>default</layout>
		</repository>
    </repositories>



</project>